
T4FB8 000:069 SEGGER J-Link V4.66 Log File (0000ms, 0068ms total)
T4FB8 000:069 DLL Compiled: Mar 11 2013 11:00:46 (0000ms, 0068ms total)
T4FB8 000:069 Logging started @ 2021-01-18 17:42 (0000ms, 0068ms total)
T4FB8 000:069 JLINK_SetWarnOutHandler(...) (0000ms, 0068ms total)
T4FB8 000:069 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0024ms, 0092ms total)
T4FB8 000:093 JLINK_SetErrorOutHandler(...) (0000ms, 0092ms total)
T4FB8 000:093 JLINK_ExecCommand("ProjectFile = "D:\ROBOCON\C620电调官方程序\1\C620电调Demo程序\MDK-ARM\JLinkSettings.ini"", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0030ms, 0122ms total)
T4FB8 000:147 JLINK_ExecCommand("Device = STM32F427II", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0009ms, 0131ms total)
T4FB8 000:156 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0131ms total)
T4FB8 000:156 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0131ms total)
T4FB8 000:156 JLINK_GetDLLVersion()  returns 46600 (0000ms, 0131ms total)
T4FB8 000:156 JLINK_GetFirmwareString(...) (0000ms, 0131ms total)
T4FB8 000:186 JLINK_GetDLLVersion()  returns 46600 (0000ms, 0131ms total)
T4FB8 000:186 JLINK_GetCompileDateTime() (0000ms, 0131ms total)
T4FB8 000:192 JLINK_GetFirmwareString(...) (0000ms, 0131ms total)
T4FB8 000:208 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0131ms total)
T4FB8 000:250 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0132ms total)
T4FB8 000:251 JLINK_SetSpeed(5000) (0001ms, 0133ms total)
T4FB8 000:252 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0516ms, 0649ms total)
T4FB8 003:775 JLINK_Close() (0018ms, 0667ms total)
T4FB8 003:793 JLINK_Close() (0000ms, 0667ms total)
T4FB8 003:794 JLINK_Close() (0000ms, 0667ms total)
