--cpu Cortex-M4.fp --library_type=microlib --scatter "c:/Users/New_user/Desktop/code 6.19/robocon_code/MDK-ARM/build/robocon/MDK-ARM.sct" --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list .\build\robocon\MDK-ARM.map
.\build\robocon\stm32f4xx_hal.o
.\build\robocon\stm32f4xx_hal_adc.o
.\build\robocon\stm32f4xx_hal_adc_ex.o
.\build\robocon\stm32f4xx_hal_can.o
.\build\robocon\stm32f4xx_hal_cortex.o
.\build\robocon\stm32f4xx_hal_dma.o
.\build\robocon\stm32f4xx_hal_dma_ex.o
.\build\robocon\stm32f4xx_hal_exti.o
.\build\robocon\stm32f4xx_hal_flash.o
.\build\robocon\stm32f4xx_hal_flash_ex.o
.\build\robocon\stm32f4xx_hal_flash_ramfunc.o
.\build\robocon\stm32f4xx_hal_gpio.o
.\build\robocon\stm32f4xx_hal_pwr.o
.\build\robocon\stm32f4xx_hal_pwr_ex.o
.\build\robocon\stm32f4xx_hal_rcc.o
.\build\robocon\stm32f4xx_hal_rcc_ex.o
.\build\robocon\stm32f4xx_hal_spi.o
.\build\robocon\stm32f4xx_hal_tim.o
.\build\robocon\stm32f4xx_hal_tim_ex.o
.\build\robocon\stm32f4xx_hal_uart.o
.\build\robocon\cmsis_os.o
.\build\robocon\croutine.o
.\build\robocon\event_groups.o
.\build\robocon\list.o
.\build\robocon\heap_4.o
.\build\robocon\port.o
.\build\robocon\queue.o
.\build\robocon\stream_buffer.o
.\build\robocon\tasks.o
.\build\robocon\timers.o
.\build\robocon\adc.o
.\build\robocon\can.o
.\build\robocon\dma.o
.\build\robocon\freertos.o
.\build\robocon\gpio.o
.\build\robocon\main.o
.\build\robocon\spi.o
.\build\robocon\stm32f4xx_hal_msp.o
.\build\robocon\stm32f4xx_hal_timebase_tim.o
.\build\robocon\stm32f4xx_it.o
.\build\robocon\system_stm32f4xx.o
.\build\robocon\tim.o
.\build\robocon\usart.o
.\build\robocon\bsp_can.o
.\build\robocon\bsp_imu.o
.\build\robocon\bsp_uart.o
.\build\robocon\pid.o
.\build\robocon\control.o
.\build\robocon\moter.o
.\build\robocon\startup_stm32f427xx.o -o .\build\robocon\MDK-ARM.axf